{
  "name": "codei18n-vscode",
  "displayName": "CodeI18n VSCode Extension",
  "description": "VSCode extension for CodeI18n, enabling real-time translation of source code comments",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:go",
    "onLanguage:rust"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codei18n.toggleTranslation",
        "title": "CodeI18n: Toggle Translation"
      }
    ],
    "configuration": {
      "title": "CodeI18n",
      "properties": {
        "codei18n.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/Disable the extension."
        },
        "codei18n.cliPath": {
          "type": "string",
          "default": "codei18n",
          "description": "Path to the codei18n executable (absolute path recommended if not in PATH)."
        },
        "codei18n.translation.provider": {
          "type": "string",
          "default": "openai",
          "enum": [
            "openai",
            "deepseek",
            "ollama"
          ],
          "description": "LLM Provider for translation."
        },
        "codei18n.translation.baseUrl": {
          "type": "string",
          "description": "Base URL for the LLM API."
        },
        "codei18n.translation.model": {
          "type": "string",
          "default": "gpt-3.5-turbo",
          "description": "Model name to use."
        },
        "codei18n.translation.apiKey": {
          "type": "string",
          "description": "API Key for the LLM Provider."
        },
        "codei18n.targetLanguage": {
          "type": "string",
          "default": "zh-CN",
          "description": "Target language for translation (e.g. zh-CN, en)."
        },
        "codei18n.git.commitLanguage": {
          "type": "string",
          "default": "zh-CN",
          "description": "Language for generated git commit messages."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4",
    "@vscode/test-electron": "^1.6.1",
    "mocha": "^10.2.0",
    "sinon": "^17.0.1",
    "@types/sinon": "^17.0.1",
    "@types/glob": "^8.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/studyzy/codei18n-vscode"
  },
  "license": "MIT"
}